# CelesteMapEditor

./: .gitmodules  CelesteMapEditor.sln  README.md
.github/workflows/: dotnet.yml
CelesteMapEditor/: CelesteMapEditor.cpp  CelesteMapEditor.vcxproj  CelesteMapEditor.vcxproj.filters
CelesteMapEditor/include/: area_data.hpp  area_key.hpp  area_mode.hpp  binary_packer.hpp  calc.hpp  checkpoint_data.hpp  decal.hpp  decal_data.hpp  editor.hpp  entity.hpp  entity_data.hpp  level.hpp  level_data.hpp  map.hpp  map_data.hpp  mode_properties.hpp  player_inventory.hpp  rle.hpp
CelesteMapEditor/include/celeste/: area_data.hpp  binary_packer.hpp  entity_data.hpp  intro_types.hpp  level_data.hpp  map.hpp  wind_pattern.hpp
CelesteMapEditor/include/editor/: color.hpp  logger.hpp
CelesteMapEditor/include/utils/: calc.hpp  run_length_encoding.hpp  utils.hpp
CelesteMapEditor/maps/D/: 1-City.meta.yaml  3-Resort.meta.yaml  7-Summit.meta.yaml
CelesteMapEditor/src/: area_key.cpp  binary_packer.cpp  calc.cpp  decal.cpp  decal_data.cpp  editor.cpp  entity_data.cpp  main.cpp  map.cpp  map_data.cpp  player_inventory.cpp  rle.cpp
CelesteMapEditor/src/celeste/: binary_packer.cpp  entity_data.cpp  level_data.cpp  map.cpp  wind_pattern.cpp
Editor/: AreaKey.cs  AreaMode.cs  AudioState.cs  AudioTrackState.cs  BinaryPacker.cs  Calc.cs  CelesteMapEditor.vcxproj  CelesteMapEditor.vcxproj.filters  CheckpointData.cs  CoreMode.cs  DecalData.cs  Editor.csproj  EntityData.cs  IntroType.cs  LevelData.cs  MainWindow.Designer.cs  MainWindow.cs  MapData.cs  MapMetadata.cs  ModeProperties.cs  MountainCamera.cs  MultiExpressionProgramming.cs  PlayerInventory.cs  Program.cs  RunLengthEncoding.cs  Session.cs  WindPattern.cs
Editor/Logging/: Logger.cs
Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Editor/include/celeste/: area_key.hpp  core_modes.hpp  entity_data.hpp  map.hpp  mode_properties.hpp
Editor/include/editor/: editor.hpp
Editor/include/utils/: tsqueue.hpp  utils.hpp
Editor/src/: interop.cpp
Editor/src/celeste/: area_key.cpp  map.cpp
Editor/src/editor/: color.cpp  editor.cpp  logger.cpp
Editor/src/utils/: run_length_encoding.cpp  utils.cpp
MapEditor/: MapEditor.csproj  Program.cs  app.manifest
MapEditor/Content/: Content.mgcb
MapEditor/Content/Fonts/: DebugFont.spritefont  consolas.spritefont  pixelated.spritefont  ubuntu-light.spritefont  ubuntu-regular.spritefont
MapEditor/Editor/: Application.cs  Atlas.cs  Autotiler.cs  Camera.cs  CelesteMod.cs  Config.cs  Decal.cs  Entity.cs  Filler.cs  Level.cs  LevelList.cs  Loading.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Map.cs  MapEditor.cs  MapObject.cs  MapViewer.cs  MenuBar.cs  MetadataWindow.Designer.cs  MetadataWindow.cs  PlayerSpawn.cs  Selection.cs  Session.cs  Texture.cs  TileGrid.cs  Trigger.cs
MapEditor/Editor/Celeste/: AreaData.cs  AreaKey.cs  AreaMode.cs  Atlas.cs  AudioState.cs  Autotiler.cs  BinaryPacker.cs  CheckpointData.cs  CoreMode.cs  DecalData.cs  EntityData.cs  IntroType.cs  LevelData.cs  MapData.cs  MapMetadata.cs  ModeProperties.cs  PlayerInventory.cs  Tileset.cs  WindPattern.cs
MapEditor/Editor/Edits/: Edit.cs
MapEditor/Editor/Entities/: JumpThru.cs  Spikes.cs  Spinner.cs  Spring.cs  Trigger.cs
MapEditor/Editor/Extensions/: BinaryReaderExt.cs  ColorExt.cs  ICollectionExt.cs  IEnumerableExt.cs  MouseStateExtendedExt.cs  Point2Ext.cs  PointExt.cs  RandomExt.cs  ReloadTypeExt.cs  SpriteBatchExt.cs  StopwatchExt.cs  TypeExt.cs  XmlCommentExt.cs  XmlElementExt.cs
MapEditor/Editor/Graphics/: Atlas.cs  Texture.cs
MapEditor/Editor/ImGuiNet/: DrawVertDeclaration.cs  ImGuiRenderer.cs
MapEditor/Editor/Logging/: LogLevel.cs  Logger.cs
MapEditor/Editor/Objects/: Entity.cs  MapObject.cs  MapObjectType.cs  PlayerSpawn.cs  Tile.cs  Trigger.cs
MapEditor/Editor/Objects/Entities/: JumpThru.cs  Spikes.cs  Spinner.cs  Spring.cs
MapEditor/Editor/PlatformSpecific/: Linux.cs  MacOS.cs  MacOs.cs  Platform.cs  Windows.cs
MapEditor/Editor/Saved/: Config.cs  ConfigBase.cs  GraphicsConfig.cs  ICustomConfigurationEditorDisplay.cs  MapViewerConfig.cs  ReloadType.cs  UIConfig.cs  XmlValueCommentSnippet.snippet
MapEditor/Editor/Saved/Attributes/: ComparisonIgnoreAttribute.cs  ConfigurationEditorAttribute.cs  NotDisplayedOnEditorAttribute.cs  RequiresGraphicsReloadAttribute.cs  RequiresReloadAttribute.cs  RequiresRestartAttribute.cs  RequiresUIReloadAttribute.cs
MapEditor/Editor/Saved/Keybinds/: GeneralKeybindsConfig.cs  Keybind.cs  KeybindsConfig.cs  MapViewerKeybindsConfig.cs
MapEditor/Editor/UI/: ConfigEditor.cs  ConfigurationEditor.cs  DebugConsole.cs  ICloseable.cs  IUpdateable.cs  LayerSelection.cs  LeftPanel.cs  LevelList.cs  MenuBar.cs  ModDependencies.cs  ModExplorer.cs  RenderingCall.cs  UIComponent.cs  UIManager.cs  UIStyleEditor.cs  UiComponent.cs  UiManager.cs
MapEditor/Editor/UI/Components/: ConfigurationEditor.cs  DebugConsole.cs  LayerSelection.cs  LeftPanel.cs  LevelList.cs  MenuBar.cs  ModDependencies.cs  ModExplorer.cs  PerformanceSummary.cs  UIStyleEditor.cs
MapEditor/Editor/Utils/: BinaryReaderExt.cs  Calc.cs  Coroutine.cs  Ease.cs  FrameCounter.cs  ImGuiStyles.cs  ImGuiUtils.cs  ImRenderer.cs  MathHelper.cs  Point2Ext.cs  PointExt.cs  RandomExt.cs  RunLengthEncoding.cs  StateMachine.cs  XmlCommentAttribute.cs  XmlElementExt.cs  XmlSerializationHelper.cs
MapEditor/Properties/: launchSettings.json
VisualEditor/: Interop.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  VisualEditor.csproj
VisualEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
maps/D/: 0-Prologue.meta.yaml  10-Farewell.meta.yaml  2-Oldsite.meta.yaml  4-Ridge.meta.yaml  5-Temple.meta.yaml  6-ReflectionD.meta.yaml  8-Core.meta.yaml
